server.port = 8081
#spring.datasource.url=jdbc:mysql://49.234.58.14:3306/test
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

